* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  position: absolute;

  left: 400px;
  top: 70px;

  margin: 0 auto;
  padding: 0;
  width: 310px;
  height: 400px;

  box-shadow: 0 0 30px black;
  border-radius: 20px;
  background: rgb(75, 46, 246);
  background: linear-gradient(
    45deg,
    rgba(75, 46, 246, 1) 0%,
    rgba(52, 224, 195, 0.8804564061952906) 100%
  );
}

img {
  display: inline-block;
}

.circle {
  padding: 5px;
  position: absolute;
  left: 19%;
  top: 13%;
  width: 200px;
  height: 200px;

  background: linear-gradient(90deg, purple, rgb(216, 8, 8));
  border-radius: 100px;
}

.inside {
  width: 175px;
  height: 175px;

  border: 3px solid #fff;
  border-radius: 100px;
  left: 13px;
  top: 13px;

  position: absolute;

  background-position: center center;
  background: url(../images/IMG_20191028_172010_755.jpg);
  background-size: 180px 170px;
  background-repeat: no-repeat;
  object-fit: cover;
}

.bottom {
  position: absolute;
  top: 52%;
  left: 40%;

  z-index: 2;
  width: 70px;
  height: 70px;
  border-radius: 50px;

  background: rgb(55, 74, 75);

  border: 3px solid #fff;
}

.nick {
  margin: 0;
  padding: 0;

  position: absolute;
  bottom: 23%;
  left: 39%;

  padding: 2px;
  font-family: sans-serif;
  font-size: 1.5em;
  font-weight: bolder;
  color: rgb(102, 96, 96);
}

.bottom-p {
  margin: 0;

  position: absolute;
  bottom: 0;
}

.bottom-p a {
  width: 200px;
  display: flex;

  align-items: center;
  position: absolute;
  bottom: 0;

  text-decoration: none;

  font-family: sans-serif;
  color: antiquewhite;
}

.bottom-p a:hover {
  color: coral;
}

.bottom-p img {
  padding-left: 5px;
}

.bottom-p b {
  padding-left: 5px;
}

.insta {
  position: absolute;
  top: 10px;
  right: 20px;
}
