<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>10-dars</title>
    <link rel="stylesheet" href="../css/main.css" />
  </head>
  <body>
    <div class="container">
    <a class="insta" target="_blank" href="https://www.instagram.com/"> <img src="../images/instagram-brands.svg" alt="" width="30px" height="30px"></a>

      <p class="nick">Nabiev</p>
      <p class="bottom-p">
        <a target="_blank" href="https://www.linkedin.com/in/zurriyotbek-nabiev-5a102820a/"> <b> Linkedin </b> 
          <img
            src="../images/linkedin-brands.svg"
            width="30px"
            height="30px"
            alt=""
          />
          </a
        > </a> 
      </p>
      <div class="bottom"></div>
      
      <a target="_blank" href="https://www.instagram.com/explore/">
      
        <div class="circle">
          <div class="inside"></div>
        </div>
      </a> 
      
    </div>
  </body>
</html>
